* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

MASS     1 CG331    12.01070  C
MASS     1 CG2O1    12.01070  C
MASS     1 OG2D1    15.99940  O
MASS     1 NG2S0    14.00670  N
MASS     1 HGA3      1.00794  H
MASS     1 HGR52     1.00794  H

RESI DMF       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.093 !    0.000
ATOM C2     CG331  -0.093 !    0.000
ATOM C      CG2O1   0.423 !    0.000
ATOM O      OG2D1  -0.523 !    0.000
ATOM N      NG2S0  -0.333 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGR52   0.079 !    0.000
               ! Bond order
BOND H    C1   ! 1
BOND H2   C1   ! 1
BOND H3   C1   ! 1
BOND C1   N    ! 1
BOND H6   C2   ! 1
BOND N    C2   ! 1
BOND N    C    ! 1
BOND C2   H4   ! 1
BOND C2   H5   ! 1
BOND O    C    ! 2
BOND C    H7   ! 1
IMPR C      N      O      H7    

END


