MASS   1 OG2D3   15.99940  ! carbonyl O: ketones
MASS   2 CG2O5   12.01100  ! carbonyl C: ketones
MASS   3 CG331   12.01100  ! aliphatic C for methyl group (-CH3)
MASS   4 HGA3     1.00800  ! alphatic proton, CH3

RESI ACO           0.0000 ! C3H6O Acetone, adm, Oct 08
GROUP
ATOM O1  OG2D3   -0.48
ATOM C1  CG2O5    0.40
ATOM C2  CG331   -0.23 !             O1
ATOM C3  CG331   -0.23 !             ||
ATOM H21 HGA3     0.09 !             C1
ATOM H22 HGA3     0.09 !            /  \
ATOM H23 HGA3     0.09 !     H21--C2    C3--H31
ATOM H31 HGA3     0.09 !         / |    | \
ATOM H32 HGA3     0.09 !      H22 H32  H33 H32
ATOM H33 HGA3     0.09

BOND    C1 C2   C1 C3
BOND    C2 H21  C2 H22   C2 H23
BOND    C3 H31  C3 H32   C3 H33
DOUBLE  O1 C1
IMPR    C1 C2 C3 O1
ACCE    O1
IC C2   C1   C3  H31        1.5366  110.58  135.22  109.51   1.1328
IC O1   C1   C3  H31        1.2237  122.95  -42.47  109.51   1.1328
IC O1   C1   C3  H32        1.2237  122.95   77.28  104.63   1.1325
IC O1   C1   C3  H33        1.2237  122.95 -161.85  105.76   1.0732
IC C3   C1   C2  H21        1.5233  110.58 -153.74  111.52   1.1204
IC O1   C1   C2  H21        1.2237  126.42   23.85  111.52   1.1204
IC O1   C1   C2  H22        1.2237  126.42  148.26  114.11   1.1296
IC O1   C1   C2  H23        1.2237  126.42  -90.21  101.67   1.1375
