read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O1  HGR52   317.13     1.1000 ! FORM, formamide reverted to value from par_all22_prot.inp and par_cgenff_1d.inp
CG331  NG2S0   315.00     1.4340 ! DMA, Dimethylacetamide, xxwy
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
NG2S0  CG2O1  HGR52    43.00    115.00 ! DMF, Dimethylformamide, xxwy
OG2D1  CG2O1  HGR52    44.00    122.00 ! kevo reverted to adm jr., 5/13/91, formamide geometry and vibrations
NG2S0  CG331  HGA3     50.00    105.00 ! DMF, Dimethylformamide, xxwy
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S0  CG331    42.00    119.50 ! DMF, Dimethylformamide, xxwy
CG331  NG2S0  CG331    45.00    121.00 ! DMF, Dimethylformamide, xxwy

DIHEDRALS
OG2D1  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! DMF, Dimethylformamide, xxwy
HGR52  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! DMF, Dimethylformamide, xxwy
HGA3   CG331  NG2S0  CG2O1      0.0000  3     0.00 ! DMA, dimethylacetamide; from PROT, sp2-methyl, no torsion potential; xxwy & jhs
HGA3   CG331  NG2S0  CG331      0.4200  3     0.00 ! DMF, Dimethylformamide, xxwy

IMPROPERS
CG2O1  NG2S0  OG2D1  HGR52     50.0000  0     0.00 ! DMF, Dimethylformamide, xxwy


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

!see mass list above for better description of atom types
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGR52    0.0       -0.0460     0.9000 ! adm jr., 6/27/90, his
CG331    0.0       -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2
CG2O1    0.0       -0.1100     2.00 ! NMA pure solvent, adm jr., 3/3/93
NG2S0    0.0       -0.2000     1.8500   0.0  -0.0001 1.85 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD
OG2D1    0.0       -0.1200     1.7000   0.0 -0.12 1.40 ! carbonyl. Also consistent with adm,
END
